* {
    font: "Fantasque Sans Mono 12";
    foreground: #cdbbde;
    background: #14101b;
    background-color: @background;
    text-color: @foreground;
    border: 0;
    scrollbar: false;
}

window {
  width: 400px;
  padding: 6px;
}

element {
  padding: 2px 0;
}

element normal.normal {
  text-color: #707880;
}
element normal.urgent {
  text-color: #8a4eba;
}
element normal.active {
  text-color: #a2599b;
}
element selected.normal {
  text-color: @foreground;
}
element selected.urgent {
  text-color: #ac84c6;
}
element selected.active {
  text-color: #b584cb;
}
element alternate.normal {
  text-color: #707880;
}
element alternate.urgent {
  text-color: #8a4eba;
}
element alternate.active {
  text-color: #a2599b;
}

inputbar {
  text-color: #373b41;
  children: [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}

entry {
  text-color: inherit;
}

prompt {
  text-color: inherit;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

error-message {
  text-color: var(normal-foreground);
}
