* {
  font: "Fantasque Sans Mono 12";
  foreground: #f8f8f2;
  background: #282a36;
  background-color: @background;
  text-color: @foreground;
  border: 0;
  scrollbar: false;
}

window {
  width: 400px;
  padding: 6px;
}

element {
  padding: 5px 4px;
}

element normal.normal {
  text-color: @foreground;
}
element normal.urgent {
  text-color: #f1fa8c;
}
element normal.active {
  text-color: #50fa7b;
}
element selected {
  background-color: #424558;
}
element selected.normal {
  text-color: @foreground;
}
element selected.urgent {
  text-color: #f1fa8c;
}
element selected.active {
  text-color: #50fa7b;
}

inputbar {
  text-color: @foreground;
  padding: 5px 4px;
  children: [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}

entry {
  text-color: inherit;
}

prompt {
  text-color: #ff92d0;
}

textbox-prompt-colon {
  expand:     false;
  margin: 0 2px;
  str:        "~";
  text-color: #ff92d0;
}

error-message {
  text-color: var(normal-foreground);
}
